/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "norwegian-keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define NAVIGATION 3
#define SYMBOLS2 4
#define BT 5

// Helpers
#define MEH LC(LS(LALT))

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

  combos {
      compatible = "zmk,combos"; 
      esc {
          timeout-ms = <50>;
          key-positions = <0 1>;
          bindings = <&kp ESC>;
      };
  }; 

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |   U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                                          |  H   |   J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |   M    |  ,    |  .   |   /   |
//                              |   X   |   X   |                 |   X   |   X   |
// ---------------------------------------------------------------------------------------------------------------------------------

			bindings = <
	&kp Q &kp W &kp E       &kp R         &kp T                 &kp Y       &kp U        &kp I       &kp O   &kp P   
	&kp A &kp S &hm LMETA D &hm LCTRL F   &kp G                 &kp H       &hm LCTRL J  &kp K       &kp L   &mo SYMBOLS2
	&kp Z &kp X &kp C       &kp V         &kp B                 &kp N       &kp M        &kp COMMA   &kp DOT &kp MINUS
	                        &hm MEH SPACE &kp LSHIFT            &to SYMBOLS &kp RET
			>;
		};

    symbols_layer {
			bindings = <
	&kp ESC   &kp AT    &kp LBRC        &kp RBRC       &kp PIPE            &kp SQT       &kp BSLH        &kp EQUAL      &kp QMARK &kp P   
	&kp TAB   &kp DLLR  &hm LSHIFT LPAR &hm LCTRL RPAR &kp GRAVE           &kp ASTERISK  &hm LCTRL SLASH &hm LSHIFT DQT &kp BSPC  &mo SYMBOLS2
	&kp PRCNT &kp CARET &kp LBKT        &kp RBKT       &kp TILDE           &kp PLUS      &kp HASH        &kp SEMI       &kp COLON &kp UNDER
	                                    &hm MEH SPACE  &to DEFAULT         &to NUMBERS   &kp LMETA
			>;
    };

    numbers_layer {
			bindings = <
	&kp N1 &kp N2 &kp N3   &kp N4        &kp N5              &kp N6         &kp N7     &kp N8       &kp N9    &kp N0   
	&kp A  &kp S  &kp LPAR &kp RPAR      &kp G               &kp PLUS       &kp MINUS  &kp ASTERISK &kp FSLH  &mo SYMBOLS2
	&kp Z  &kp X  &kp C    &kp V         &kp B               &kp N          &kp M      &kp COMMA    &kp DOT   &kp MINUS
	                       &hm MEH SPACE &to DEFAULT         &to NAVIGATION &kp BSLH
			>;
    };

    nav_layer {
			bindings = <
	&none  &none  &kp LC(RIGHT_ARROW) &none         &none                      &none          &none          &none        &none           &none
	&kp A  &kp S  &kp LPAR            &kp RPAR      &kp G                      &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &mo SYMBOLS2
	&none  &none  &none               &none         &kp LC(LEFT_ARROW)         &none          &none          &none        &none           &none
	                                  &hm MEH SPACE &to DEFAULT                &to BT         &kp BSLH
			>;
    };

    symbols2_layer {
			bindings = <
	&kp ESC       &kp EXCL         &kp RA(SINGLE_QUOTE) &none          &none              &none       &none     &none &kp RA(O) &none   
	&kp RA(A)     &kp AMPS         &none                &none          &none              &none       &none     &none &none     &none
	&kp LESS_THAN &kp GREATER_THAN &none                &none          &none              &none       &none     &none &none     &none
	                                                    &hm MEH SPACE  &to LSHIFT         &to BT &kp LMETA
			>;
	};

    bt_layer {
			bindings = <
	&bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2     &none      &none              &bt BT_CLR  &none          &none        &none     &none   
	&none            &none                &none            &none      &none              &none       &bt BT_PRV     &bt BT_NXT   &none     &none
	&none            &none                &none            &none      &none              &none       &none          &none        &none     &none
	                                                       &none      &to DEFAULT        &to NUMBERS &none
			>;
	};
	};
};
