/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define NAVIGATION 3
#define SYMBOLS2 4

/ {
  combos {
      compatible = "zmk,combos"; 
      esc {
          timeout-ms = <50>;
          key-positions = <0 1>;
          bindings = <&kp ESC>;
      };
  }; 

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |   U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                                          |  H   |   J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |   M    |  ,    |  .   |   /   |
//                              |   X   |   X   |                 |   X   |   X   |
// ---------------------------------------------------------------------------------------------------------------------------------

			bindings = <
	&kp Q &kp W &kp E &kp R &kp T                             &kp Y  &kp U        &kp I       &kp O   &kp P   
	&kp A &kp S &mt LMETA D &mt LCTRL F &kp G                 &kp H  &mt LCTRL J  &mt LMETA K &kp L   &mo SYMBOLS2
	&kp Z &kp X &kp C &kp V &kp B                             &kp N  &kp M        &kp COMMA   &kp DOT &kp FSLH
	                 &mt LC(LS(LALT)) SPC &kp LSHIFT    &to SYMBOLS &kp RET
			>;
		};

    symbols_layer {
			bindings = <
	&kp ESC   &kp AT    &kp LBRC &kp RBRC &kp |                 &kp Y  &kp U  &kp I     &kp O   &kp P   
	&kp TAB   &kp DLLR  &kp LPAR &kp RPAR &kp `                 &kp H  &kp J  &kp K     &kp L   &mo SYMBOLS2
	&kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE                 &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
	                             &kp SPC  &to DEFAULT    &to SYMBOLS &kp RET
			>;
    };
	};
};
