/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "norwegian-keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define NAVIGATION 3
#define SYMBOLS2 4

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

  combos {
      compatible = "zmk,combos"; 
      esc {
          timeout-ms = <50>;
          key-positions = <0 1>;
          bindings = <&kp ESC>;
      };
  }; 

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |   U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                                          |  H   |   J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |   M    |  ,    |  .   |   /   |
//                              |   X   |   X   |                 |   X   |   X   |
// ---------------------------------------------------------------------------------------------------------------------------------

			bindings = <
	&kp Q &kp W &kp E &kp R &kp T                             &kp Y  &kp U        &kp I       &kp O   &kp P   
	&kp A &kp S &hm LMETA D &hm LCTRL F &kp G                 &kp H  &hm LCTRL J  &hm LMETA K &kp L   &mo SYMBOLS2
	&kp Z &kp X &kp C &kp V &kp B                             &kp N  &kp M        &kp COMMA   &kp DOT &kp FSLH
	                 &hm LC(LS(LALT)) SPACE &kp LSHIFT    &to SYMBOLS &kp RET
			>;
		};

    symbols_layer {
			bindings = <
	&kp ESC   &kp AT    &kp LBRC &kp RBRC &kp PIPE                        &kp SQT       &kp BSLH        &kp EQUAL  &kp QMARK &kp P   
	&kp TAB   &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE                       &kp ASTERISK  &hm LCTRL SLASH &hm LS DQT &kp BSPC  &mo SYMBOLS2
	&kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE                       &kp PLUS      &kp HASH        &kp COMMA  &kp SEMI  &kp UNDER
	                             &hm LC(LS(LALT)) SPACE &to DEFAULT    &to NUMBERS &kp LMETA
			>;
    };
	};
};